# Application name
spring.application.name=demo-app-insights

# Server port
server.port=8080

# Configure Application Insights
azure.application-insights.connection-string=<application-insights-connection-string>
azure.application-insights.default-modules.ProcessPerformanceCountersModule.enabled=true
azure.application-insights.default-modules.JvmPerformanceCountersModule.enabled=true
azure.application-insights.logger.level=TRACE

# Expose Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
azure.application-insights.enabled=false
azure.application-insights.web.enabled=false


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always